<html>
    <title>баскетбол</title>
    <body style="background-color:yellow">
        <header>
            <h1 style="text-align:center">Цікаві факти</h1>
            <h2 style="text-align:center">Джеймс Нейсміт</h2>
        </header>
        <main>
            <p style="font-size:25px">Баскетбол найкрутіша гра у світі в ній є багато команд зрізних країн але також я команди з України такі як: Грифони,Говерла,Волиньбаскет,Запоріжжя</p>
            <img src="https://upload.wikimedia.org/wikipedia/uk/7/75/BC_Hryfony.png"/>
            <img src="https://upload.wikimedia.org/wikipedia/uk/0/03/LogoMBCMykolaiv2018.png"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/BKZP_logo.png"/>
            <p style="font-size:25px">У 1891 році Джеймс Нейсміт, канадець за походженням, працював викладачем коледжу в США, запропонував учням замість гімнастики пограти команда на команду. Він прив’язав до балконів у спортзалі кошика (basket) з-під персиків і сказав, що гравці повинні закинути м’яч у кошик суперника. Переможцем вийде той, хто закине більше число раз.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRguG82Go5V-SLAbK2jSTYDU3KiYUhH9HYJeA&usqp=CAU"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWQnvDbP8Hul5lkC9Dx1IFxba-FXVxC5IL_Q&usqp=CAU"/>
            <h2 style="text-align:center">Джордан <a href="https://likeshop.me/jumpman23">account</a> </h2> 
            <p style="font-size:25px">Спортсмен століття Майкл Джеффрі Джордан народився 17 лютого 1963 року у Брукліні.</p>
            
            <p style="font-size:25px">Однак грати за схожими правилами почали задовго до цього. Індіанці любили «пок-та-пок», метою якого було послати каучуковий м’яч у висічене в стіні кільце. Легенда свідчить, що команду переможців відразу обезголовлювали в якості жертви богам. Причому для переможців це було дуже почесним.</p>
            <img src="https://cdn.pixabay.com/photo/2017/06/03/07/54/basketball-2368164_1280.jpg" height="400 PX "/>
        
            <p style="font-size:25px">Це наповнений повітрям м'яч круглої форми для гри у баскетбол. Баскетбольні м'ячі вар'юються у розмірах від дуже малих рекламних примірників діаметром у кілька дюймів до надвеликих м'ячів діаметром до 30 см, застосовуваних у тренуванні</p>
           
            
            <table style="background-color:orange;border:1px solid blue;border-colapse:colapse">
                <tr>
                    <td>Джеймс Несміт</td>
                    <td>.</td>


                    <td>забиті голи</td>
                        <td>344</td>
                    
                </tr>
                <tr>
                    <td>Джордан</td>
                    <td>.</td>

                    <td>Забиті голи</td>
                        <td>238</td>

                    </tr>
            </table>

            
          
           
            
        </main>
        <footer>
            <p style="font-size:15px;text-align:center">Дякую що завітали на цей сайт!!!</p>
        </footer>
    </body>
</html>
